E:\Git_Project\pablo42d\C-\CourseW3S\obj\Debug\net9.0\CourseW3S.GeneratedMSBuildEditorConfig.editorconfig
E:\Git_Project\pablo42d\C-\CourseW3S\obj\Debug\net9.0\CourseW3S.AssemblyInfoInputs.cache
E:\Git_Project\pablo42d\C-\CourseW3S\obj\Debug\net9.0\CourseW3S.AssemblyInfo.cs
E:\Git_Project\pablo42d\C-\CourseW3S\obj\Debug\net9.0\CourseW3S.csproj.CoreCompileInputs.cache
E:\Git_Project\pablo42d\C-\CourseW3S\obj\Debug\net9.0\CourseW3S.sourcelink.json
E:\Git_Project\pablo42d\C-\CourseW3S\bin\Debug\net9.0\CourseW3S.exe
E:\Git_Project\pablo42d\C-\CourseW3S\bin\Debug\net9.0\CourseW3S.deps.json
E:\Git_Project\pablo42d\C-\CourseW3S\bin\Debug\net9.0\CourseW3S.runtimeconfig.json
E:\Git_Project\pablo42d\C-\CourseW3S\bin\Debug\net9.0\CourseW3S.dll
E:\Git_Project\pablo42d\C-\CourseW3S\bin\Debug\net9.0\CourseW3S.pdb
E:\Git_Project\pablo42d\C-\CourseW3S\obj\Debug\net9.0\CourseW3S.dll
E:\Git_Project\pablo42d\C-\CourseW3S\obj\Debug\net9.0\refint\CourseW3S.dll
E:\Git_Project\pablo42d\C-\CourseW3S\obj\Debug\net9.0\CourseW3S.pdb
E:\Git_Project\pablo42d\C-\CourseW3S\obj\Debug\net9.0\CourseW3S.genruntimeconfig.cache
E:\Git_Project\pablo42d\C-\CourseW3S\obj\Debug\net9.0\ref\CourseW3S.dll
