E:\Git_Project\C-\NC#\C-\Lab06\bin\Debug\net10.0\Lab06.exe
E:\Git_Project\C-\NC#\C-\Lab06\bin\Debug\net10.0\Lab06.deps.json
E:\Git_Project\C-\NC#\C-\Lab06\bin\Debug\net10.0\Lab06.runtimeconfig.json
E:\Git_Project\C-\NC#\C-\Lab06\bin\Debug\net10.0\Lab06.dll
E:\Git_Project\C-\NC#\C-\Lab06\bin\Debug\net10.0\Lab06.pdb
E:\Git_Project\C-\NC#\C-\Lab06\obj\Debug\net10.0\Lab06.GeneratedMSBuildEditorConfig.editorconfig
E:\Git_Project\C-\NC#\C-\Lab06\obj\Debug\net10.0\Lab06.AssemblyInfoInputs.cache
E:\Git_Project\C-\NC#\C-\Lab06\obj\Debug\net10.0\Lab06.AssemblyInfo.cs
E:\Git_Project\C-\NC#\C-\Lab06\obj\Debug\net10.0\Lab06.csproj.CoreCompileInputs.cache
E:\Git_Project\C-\NC#\C-\Lab06\obj\Debug\net10.0\Lab06.sourcelink.json
E:\Git_Project\C-\NC#\C-\Lab06\obj\Debug\net10.0\Lab06.dll
E:\Git_Project\C-\NC#\C-\Lab06\obj\Debug\net10.0\refint\Lab06.dll
E:\Git_Project\C-\NC#\C-\Lab06\obj\Debug\net10.0\Lab06.pdb
E:\Git_Project\C-\NC#\C-\Lab06\obj\Debug\net10.0\Lab06.genruntimeconfig.cache
E:\Git_Project\C-\NC#\C-\Lab06\obj\Debug\net10.0\ref\Lab06.dll
