<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SystemTelefonicznyGY.Models.ElementSystemu">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgCAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAgAAA=</HashCode>
      <FileName>Models\ElementSystemu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SystemTelefonicznyGY.Models.Urzadzenie">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAEAAEAAAAAAAAAgAAAAAAAAEAIAAABAgAAAAAAAQ=</HashCode>
      <FileName>Models\Urzadzenie.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SystemTelefonicznyGY.Models.TelefonKomorkowy">
    <Position X="4" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEIAAAAAAAAAAAkAAACAAAAAAAABAAAAAAAAAAAAAk=</HashCode>
      <FileName>Models\TelefonKomorkowy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SystemTelefonicznyGY.Models.TelefonStacjonarny">
    <Position X="0.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAAAgAAIAAAAAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>Models\TelefonStacjonarny.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SystemTelefonicznyGY.Models.Pracownik">
    <Position X="9" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIACAAAQAJAAAAAAAAEgACAAgIAAAAEBAAAQAAAAAAA=</HashCode>
      <FileName>Models\Pracownik.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SystemTelefonicznyGY.Models.LogowanieModel">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAQIQAAAAA=</HashCode>
      <FileName>Models\LogowanieModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SystemTelefonicznyGY.Models.ZmianaHaslaModel">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAAAAAAIMAAAAAAAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>Models\LogowanieModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SystemTelefonicznyGY.Models.Modem">
    <Position X="2.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAIAEAAAAAAAAAAAAAAAAAAAAAAAAAIAAA=</HashCode>
      <FileName>Models\Modem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>