<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".txt" #>

Z labow z C#
//using System.Collections;
// enum

//enum  DniTygodnia
//{
//    Poniedziałek =1,
//    Wtorek,
//    Sroda,
//    Czwartek,
//    Piątek,
//    Sobota,
//    Niedziela
//}

//class Program
//{
//    static void Main(string[] args)
//    {
//        DniTygodnia ddzien= DniTygodnia.Poniedziałek;
//        int ileGodzin = IleGodzin(dzien);
//        Console.WriteLine($"Godziny pracy: {dzien} = {ileGodzin}");
//    }// End of Main

//    static int IleGodzin(DniTygodnia dzien)
//    {
//        switch (dzien)
//        {
//            case DniTygodnia.Poniedziałek:
//            case DniTygodnia.Wtorek:
//            case DniTygodnia.Sroda:
//            case DniTygodnia.Czwartek:
//            case DniTygodnia.Piątek:
//                return 8;
//            case DniTygodnia.Sobota:
//            case DniTygodnia.Niedziela:
//                return 0;
//            default:
//                return 0;
//        }


//    }

//}

//wyjątki 
//try
//kod który może spowodować wyjątek}
//try
//{
//    Console.WriteLine("podaj liczbę");
//    double a = inputDouble();
//    //Console.WriteLine("podaj drugą liczbę");
//    double b;
//    do // wykona się przynajmniej raz
//    {
//        Console.WriteLine("podaj drugą liczbę");
//        double b = inputDouble();
//        if (b == 0)
//        {
//            Console.WriteLine("Błąd, nie dziel przez 0");
//        }
//        else
//        {
//            double wynik = a / b;
//            Console.WriteLine($"wynik dzielenia {a} przez {b} to {wynik}");
//        }
//    } while (b == 0);

//    double wynik = a / b;
//    Console.WriteLine($"wynik dzielenia {a} przez {b} to {wynik}");
//}
//catch (Exception)
//{

//    double inputDouble()
//    {
//        double liczba;
//        try
//        {
//            string input = Console.ReadLine();
//            double value = double.Parse(input);
//            return value;
//        }
//        catch (FormatException)
//        {
//            Console.WriteLine("Niepoprawny format liczby. Spróbuj ponownie.");
//            //return inputDouble(); // Rekurencyjne wywołanie w celu ponownego wprowadzenia
//        }
//    }
//}
// ... (other code remains unchanged)

//double inputDouble()
//{
//    double liczba;
//    while (true)
//    {
//        try
//        {
//            string input = Console.ReadLine();
//            double value = double.Parse(input);
//            return value;
//        }
//        catch (FormatException)
//        {
//            Console.WriteLine("Niepoprawny format liczby. Spróbuj ponownie.");
//        }
//    }
//}

//try
//{
//    Console.WriteLine("podaj liczbę");
//    double a = inputDouble();
//    double b; // Declare b here
//    do // wykona się przynajmniej raz
//    {
//        Console.WriteLine("podaj drugą liczbę");
//        b = inputDouble(); // Assign to the already declared b
//        if (b == 0)
//        {
//            Console.WriteLine("Błąd, nie dziel przez 0");
//        }
//        else
//        {
//            double wynik = a / b;
//            Console.WriteLine($"wynik dzielenia {a} przez {b} to {wynik}");
//        }
//    } while (b == 0);

//    double wynik = a / b;
//    Console.WriteLine($"wynik dzielenia {a} przez {b} to {wynik}");
//}
//catch (Exception)
//{
//    // Exception handling if needed
//}

////catch może  być dowolna liczba
//catch (DivideByZeroException)
//{
//    Console.WriteLine("Błąd: Próba dzielenia przez zero.");
//}
//catch (FormatException)
//{
//    Console.WriteLine("Błąd: Niepoprawny format liczby.");
//}
//catch (Exception ex)
//{
//    Console.WriteLine($"Wystąpił nieoczekiwany błąd: {ex.Message}");
//    }
//    //finally zwsze się wykona
//    finally
//{
//    Console.WriteLine("Koniec operacji dzielenia");
//}

//kolekcje
//List<double> list = new List<double>();
//Array araay = new Array[10];
//ArrayList asd = new ArrayList();
//LinkedList<double> linkedList = new LinkedList<double>();
// ======================================================================