USE SystemTelefonicznyGY;
GO

-- 1. Dodanie testowego działu
INSERT INTO Dzialy (NazwaDzialu, SkroconaNazwa)
VALUES ('Informatyka', 'IT'), 
       ('Logistyka', 'LOG');

-- 2. Dodanie dwóch pracowników (Admin i Pracownik)
-- Hasła są zapisane otwartym tekstem dla ułatwienia testów
INSERT INTO Pracownicy (Imie, Nazwisko, Login, Haslo, Kraj, Rola, Stanowisko, ID_Dzialu)
VALUES 
('Jan', 'Administrator', 'admin', 'admin123', 'Polska', 'Admin', 'Kierownik IT', 1),
('Adam', 'Nowak', 'anowak', 'user123', 'Polska', 'User', 'Specjalista ds. Logistyki', 2);

-- 3. Przypisanie numerów stacjonarnych
INSERT INTO NumeryStacjonarne (Numer, LiniaTyp, ID_Pracownika, PrefiksKraj, PrefiksMiasto, Opis)
VALUES 
('123456781', 'Voip', 1, '+48', '22', 'Biuro Główne'),
('123456782', 'Analog', 2, '+48', '22', 'Magazyn');

-- 4. Przypisanie numerów komórkowych
INSERT INTO NumeryKomorkowe (Numer, NumerKarty, PIN, PUK, PlanOpis, ID_Pracownika)
VALUES 
('600100200', 'SIM-8822', '1111', '99887766', 'Plan Biznes nielimitowany', 1),
('600300400', 'SIM-5544', '2222', '11223344', 'Plan Standard', 2);

-- 5. Przypisanie urządzeń (Telefonów)
INSERT INTO Urzadzenia (Aparat, Model, IMEI_MAC, SN, ZakupData, NrInwentarzowy, DataWydania, Status, ID_Pracownika)
VALUES 
('Samsung', 'Galaxy S23', '354455001122334', 'SN-GY-001', '2024-01-10', 'INV/IT/001', '2024-01-12', 'W użyciu', 1),
('Apple', 'iPhone 14', '359988004455667', 'SN-GY-002', '2023-11-05', 'INV/LOG/042', '2023-11-10', 'W użyciu', 2);

-- 6. Przykładowe bilingi (dla testów zliczania kosztów)
-- Bilingi dla Admina (ID_Numeru w zależności od wygenerowanych ID w bazie)
INSERT INTO BilingiKomorkowe (DataPolaczenia, NumerTelefonu, NumerWybierany, TypPolaczenia, CzasTrwania, KwotaNetto, KwotaBrutto, NrFaktury, ID_NumeruKomorkowego)
VALUES (GETDATE(), '600100200', '500600700', 'Krajowe', 120, 2.50, 3.08, 'FV/2025/001', 1);

INSERT INTO BilingiStacjonarne (DataPolaczenia, NumerTelefonu, NumerWybierany, TypPolaczenia, CzasTrwania, KwotaNetto, KwotaBrutto, NrFaktury, ID_NumeruStacjonarnego)
VALUES (GETDATE(), '123456781', '225554433', 'Krajowe', 300, 1.00, 1.23, 'FV/2025/002', 1);

INSERT INTO BilingiKomorkowe (DataPolaczenia, NumerTelefonu, NumerWybierany, TypPolaczenia, CzasTrwania, KwotaNetto, KwotaBrutto, NrFaktury, ID_NumeruKomorkowego)
VALUES (GETDATE(), '600300400', '500600701', 'Krajowe', 220, 5.50, 8.08, 'FV/2025/001', 2);
INSERT INTO BilingiKomorkowe (DataPolaczenia, NumerTelefonu, NumerWybierany, TypPolaczenia, CzasTrwania, KwotaNetto, KwotaBrutto, NrFaktury, ID_NumeruKomorkowego)
VALUES (GETDATE(), '600300400', '500600701', 'Krajowe', 2, 0.50, 0.80, 'FV/2025/001', 2);
INSERT INTO BilingiKomorkowe (DataPolaczenia, NumerTelefonu, NumerWybierany, TypPolaczenia, CzasTrwania, KwotaNetto, KwotaBrutto, NrFaktury, ID_NumeruKomorkowego)
VALUES (GETDATE(), '600300400', '500600701', 'Krajowe', 4, 1.50, 1.80, 'FV/2025/001', 2);
INSERT INTO BilingiKomorkowe (DataPolaczenia, NumerTelefonu, NumerWybierany, TypPolaczenia, CzasTrwania, KwotaNetto, KwotaBrutto, NrFaktury, ID_NumeruKomorkowego)
VALUES ('2025-11-11 16:24:30.000', '600300400', '500600701', 'Krajowe', 2, 0.50, 0.80, 'FV/2025/001', 2); // problem typu takiego że zlicza wszystkie bilingi nie za ostatni miesiąc mależało by to zmienić



USE [SystemTelefonicznyGY];
GO

-- =============================================
-- KROK 1: UZUPEŁNIENIE DZIAŁÓW I STANOWISK
-- =============================================

-- 1.1. Dodajemy nowe działy (Zarząd, Sprzedaż)
-- Istniejące ID 1-4 (IT, LOG, HR, PM) zostawiamy.
SET IDENTITY_INSERT [dbo].[Dzialy] ON;
INSERT INTO [dbo].[Dzialy] ([ID], [NazwaDzialu], [SkroconaNazwa]) VALUES
(5, 'Zarząd', 'BOARD'),
(6, 'Dział Handlowy', 'SALES');
SET IDENTITY_INSERT [dbo].[Dzialy] OFF;

-- 1.2. Dodajemy nowe stanowiska
-- Istniejące ID 1-6 zostawiamy.
SET IDENTITY_INSERT [dbo].[Stanowiska] ON;
INSERT INTO [dbo].[Stanowiska] ([ID], [NazwaStanowiska], [ID_Dzialu]) VALUES
(7, 'Prezes Zarządu', 5),
(8, 'Dyrektor Handlowy', 6),
(9, 'Przedstawiciel Handlowy', 6),
(10, 'Magazynier', 2),
(11, 'Młodszy Programista', 1),
(12, 'HR Business Partner', 3),
(13, 'Key Account Manager', 6);
SET IDENTITY_INSERT [dbo].[Stanowiska] OFF;
GO

-- =============================================
-- KROK 2: PRACOWNICY (HIERARCHIA I NOWE OSOBY)
-- =============================================

-- Tworzymy strukturę:
-- ID 5 (Prezes) -> Szef wszystkich
-- ID 6 (Dyr Handlowy) -> Szef handlowców
-- Istniejący Adam Nowak (ID 2) -> Awansujemy go na Szefa Logistyki

SET IDENTITY_INSERT [dbo].[Pracownicy] ON;

-- 2.1. Dodajemy "Górę" hierarchii (Prezesa i Dyrektora Handlowego)
INSERT INTO [dbo].[Pracownicy] ([ID], [Imie], [Nazwisko], [Login], [Haslo], [Kraj], [MenagerID], [MenagerName], [Rola], [ID_Dzialu], [ID_Stanowiska]) VALUES
(5, 'Jan', 'Kowalski', 'jan_kowalski', 'pass123', 'Polska', NULL, NULL, 'Admin', 5, 7), -- PREZES
(6, 'Anna', 'Zaręba', 'anna_zareba', 'pass123', 'Polska', 5, 'Jan Kowalski', 'User', 6, 8); -- DYR HANDLOWY

-- 2.2. Aktualizujemy ISTNIEJĄCYCH pracowników (z Twojego screena), dodając im szefów
-- Admin (ID 1) -> Podlega Prezesowi
UPDATE [dbo].[Pracownicy] SET MenagerID = 5, MenagerName = 'Jan Kowalski' WHERE ID = 1;
-- Adam Nowak (ID 2) -> Podlega Prezesowi (jako szef logistyki)
UPDATE [dbo].[Pracownicy] SET MenagerID = 5, MenagerName = 'Jan Kowalski' WHERE ID = 2;
-- Paweł Drąg (ID 3) -> Podlega Kierownikowi IT (Załóżmy że Admin ID 1 pełni też rolę szefa IT)
UPDATE [dbo].[Pracownicy] SET MenagerID = 1, MenagerName = 'Admin Administrator' WHERE ID = 3;
-- Alina Fus (ID 4) -> Podlega Prezesowi (HR podlega zarządowi)
UPDATE [dbo].[Pracownicy] SET MenagerID = 5, MenagerName = 'Jan Kowalski' WHERE ID = 4;

-- 2.3. Dodajemy resztę pracowników (do 30 osób)
INSERT INTO [dbo].[Pracownicy] ([ID], [Imie], [Nazwisko], [Login], [Haslo], [Kraj], [MenagerID], [MenagerName], [Rola], [ID_Dzialu], [ID_Stanowiska]) VALUES
-- Dział IT (Podlegają Adminowi - ID 1)
(7, 'Tomek', 'Bagiński', 'tomek_baginski', 'user1', 'Polska', 1, 'Admin Administrator', 'User', 1, 11),
(8, 'Krzysztof', 'Jarzyna', 'krzysztof_jarzyna', 'user1', 'Polska', 1, 'Admin Administrator', 'User', 1, 11),
(9, 'Monika', 'Brodka', 'monika_brodka', 'user1', 'Polska', 1, 'Admin Administrator', 'User', 1, 3),

-- Dział Logistyki (Podlegają Adamowi Nowakowi - ID 2)
(10, 'Stefan', 'Siara', 'stefan_siara', 'user1', 'Polska', 2, 'Adam Nowak', 'User', 2, 10),
(11, 'Wąski', 'Wiesiek', 'wiesiek_waski', 'user1', 'Polska', 2, 'Adam Nowak', 'User', 2, 10),
(12, 'Karol', 'Krawczyk', 'karol_krawczyk', 'user1', 'Polska', 2, 'Adam Nowak', 'User', 2, 10),
(13, 'Tadeusz', 'Norek', 'tadeusz_norek', 'user1', 'Polska', 2, 'Adam Nowak', 'User', 2, 10),

-- Dział Handlowy (Podlegają Annie Zarębie - ID 6)
(14, 'Cezary', 'Pazura', 'cezary_pazura', 'user1', 'Polska', 6, 'Anna Zaręba', 'User', 6, 9),
(15, 'Bogusław', 'Linda', 'boguslaw_linda', 'user1', 'Polska', 6, 'Anna Zaręba', 'User', 6, 9),
(16, 'Marek', 'Kondrat', 'marek_kondrat', 'user1', 'Polska', 6, 'Anna Zaręba', 'User', 6, 13),
(17, 'Janusz', 'Gajos', 'janusz_gajos', 'user1', 'Polska', 6, 'Anna Zaręba', 'User', 6, 13),
(18, 'Krystyna', 'Janda', 'krystyna_janda', 'user1', 'Polska', 6, 'Anna Zaręba', 'User', 6, 9),
(19, 'Danuta', 'Stenka', 'danuta_stenka', 'user1', 'Polska', 6, 'Anna Zaręba', 'User', 6, 9),
(20, 'Katarzyna', 'Figura', 'katarzyna_figura', 'user1', 'Polska', 6, 'Anna Zaręba', 'User', 6, 9),

-- Dział HR (Podlegają Alinie Fus - ID 4)
(21, 'Małgorzata', 'Kożuchowska', 'malgorzata_k', 'user1', 'Polska', 4, 'Alina Fus', 'User', 3, 12),
(22, 'Tomasz', 'Karolak', 'tomasz_karolak', 'user1', 'Polska', 4, 'Alina Fus', 'User', 3, 5),

-- Zarządzanie Projektami (Podlegają bezpośrednio Prezesowi lub brak szefa PMO)
(23, 'Artur', 'Żmijewski', 'artur_zmijewski', 'user1', 'Polska', 5, 'Jan Kowalski', 'User', 4, 6),
(24, 'Michał', 'Żebrowski', 'michal_zebrowski', 'user1', 'Polska', 5, 'Jan Kowalski', 'User', 4, 6),

-- Więcej logistyki
(25, 'Paweł', 'Wilczak', 'pawel_wilczak', 'user1', 'Polska', 2, 'Adam Nowak', 'User', 2, 10),
(26, 'Maciej', 'Stuhr', 'maciej_stuhr', 'user1', 'Polska', 2, 'Adam Nowak', 'User', 2, 10),
(27, 'Borys', 'Szyc', 'borys_szyc', 'user1', 'Polska', 2, 'Adam Nowak', 'User', 2, 10),
(28, 'Piotr', 'Adamczyk', 'piotr_adamczyk', 'user1', 'Polska', 2, 'Adam Nowak', 'User', 2, 10),

-- Więcej IT
(29, 'Robert', 'Więckiewicz', 'robert_wieckiewicz', 'user1', 'Polska', 1, 'Admin Administrator', 'User', 1, 11),
(30, 'Andrzej', 'Chyra', 'andrzej_chyra', 'user1', 'Polska', 1, 'Admin Administrator', 'User', 1, 11);

SET IDENTITY_INSERT [dbo].[Pracownicy] OFF;
GO

-- =============================================
-- KROK 3: NUMERY TELEFONÓW (KOMÓRKOWE I STACJONARNE)
-- =============================================

SET IDENTITY_INSERT [dbo].[NumeryKomorkowe] ON;
INSERT INTO [dbo].[NumeryKomorkowe] ([ID], [Numer], [NumerKarty], [PIN], [PUK], [PlanOpis], [ID_Pracownika], [Status]) VALUES
-- Dla Handlowców (wymagane w pracy)
(6, '600500101', 'SIM-9001', '1234', '00001111', 'Biznes Gold', 6, 'aktywny'), -- Dyr Handlowy
(7, '600500102', 'SIM-9002', '1234', '00001111', 'Biznes Silver', 14, 'aktywny'),
(8, '600500103', 'SIM-9003', '1234', '00001111', 'Biznes Silver', 15, 'aktywny'),
(9, '600500104', 'SIM-9004', '1234', '00001111', 'Biznes Silver', 16, 'aktywny'),
(10, '600500105', 'SIM-9005', '1234', '00001111', 'Biznes Silver', 17, 'aktywny'),
-- Dla Zarządu
(11, '600999000', 'SIM-9999', '9999', '88888888', 'VIP Platinum', 5, 'aktywny'), -- Prezes
-- Pule wolnych numerów (bez pracownika)
(12, '600000001', 'SIM-0001', '0000', '12341234', 'Prepaid Start', NULL, 'wolny'),
(13, '600000002', 'SIM-0002', '0000', '12341234', 'Prepaid Start', NULL, 'wolny');
SET IDENTITY_INSERT [dbo].[NumeryKomorkowe] OFF;


SET IDENTITY_INSERT [dbo].[NumeryStacjonarne] ON;
INSERT INTO [dbo].[NumeryStacjonarne] ([ID], [Numer], [LiniaTyp], [ID_Pracownika], [PrefiksKraj], [PrefiksMiasto], [Opis], [StatusCOR]) VALUES
-- Istniejące ID 1-4 zostawiamy
(5, '22 500 10 05', 'VoIP', 5, '+48', '22', 'Gabinet Prezesa', 'międzynarodowe'),
(6, '22 500 10 06', 'VoIP', 6, '+48', '22', 'Biuro Dyr. Handlowego', 'krajowe'),
(7, '22 500 10 07', 'Analog', 10, '+48', '22', 'Magazyn - Portiernia', 'lokalne'),
(8, '22 500 10 08', 'Analog', NULL, '+48', '22', 'Sala Konferencyjna 1', 'lokalne'),
(9, '22 500 10 09', 'Analog', NULL, '+48', '22', 'Sala Konferencyjna 2', 'lokalne');
SET IDENTITY_INSERT [dbo].[NumeryStacjonarne] OFF;
GO

-- =============================================
-- KROK 4: BILINGI (GRUDZIEŃ 2025)
-- =============================================

-- 4.1. Bilingi Komórkowe (Dla nowo dodanych numerów)
INSERT INTO [dbo].[BilingiKomorkowe] ([DataPolaczenia], [NumerTelefonu], [NumerWybierany], [TypPolaczenia], [CzasTrwania], [KwotaNetto], [KwotaBrutto], [NrFaktury]) VALUES
-- Prezes dzwoni dużo
('2025-12-02 09:15:00', '600999000', '501222333', 'Krajowe', '00:15:23', 0.00, 0.00, 'FV/12/2025'), -- W pakiecie VIP
('2025-12-05 14:30:00', '600999000', '44207123456', 'Międzynarodowe', '00:05:00', 15.50, 19.07, 'FV/12/2025'),
-- Handlowcy dzwonią do klientów
('2025-12-10 10:00:00', '600500101', '600100200', 'Krajowe', '00:03:10', 0.20, 0.25, 'FV/12/2025'),
('2025-12-10 10:45:00', '600500102', '178765432', 'Stacjonarne', '00:08:00', 0.40, 0.49, 'FV/12/2025'),
('2025-12-12 11:20:00', '600500103', '699111222', 'Krajowe', '00:01:00', 0.15, 0.18, 'FV/12/2025'),
('2025-12-24 16:00:00', '600500104', '600500101', 'Wewnątrzsieciowe', '00:20:00', 0.00, 0.00, 'FV/12/2025');

-- 4.2. Bilingi Stacjonarne (Dla biura)
INSERT INTO [dbo].[BilingiStacjonarne] ([DataPolaczenia], [NumerTelefonu], [NumerWybierany], [TypPolaczenia], [CzasTrwania], [KwotaNetto], [KwotaBrutto], [NrFaktury]) VALUES
-- Magazyn dzwoni do kurierów
('2025-12-01 08:05:00', '22 500 10 07', '500600700', 'Do komórkowych', '00:02:30', 0.50, 0.62, 'FVS/12/2025'),
('2025-12-03 15:45:00', '22 500 10 07', '500600700', 'Do komórkowych', '00:01:00', 0.20, 0.25, 'FVS/12/2025'),
-- Sala konferencyjna
('2025-12-15 10:00:00', '22 500 10 08', '221234567', 'Lokalne', '01:30:00', 2.50, 3.08, 'FVS/12/2025'),
-- Gabinet Prezesa
('2025-12-20 12:00:00', '22 500 10 05', '123456789', 'Międzystrefowe', '00:10:00', 1.00, 1.23, 'FVS/12/2025');
GO